<!DOCTYPE RCC><RCC version="1.0">
<qresource>
   <file>fabric.xml</file>
   <file>interface.xml</file>
   <file>database.xml</file>
      
   <file>Backgrounds/bg_panel.png</file>
   <file>Backgrounds/bg_slider.png</file>
   <file>Backgrounds/bg_controlline.png</file>
   <file>Buttons/Alarm/a_close.png</file>
   <file>Buttons/Alarm/a_down.png</file>
   <file>Buttons/Alarm/a_item.png</file>
   <file>Buttons/Alarm/a_num.png</file>
   <file>Buttons/Alarm/a_open.png</file>
   <file>Buttons/Alarm/a_up.png</file>
   <file>Buttons/Disabled/d_add.png</file>
   <file>Buttons/Disabled/d_close.png</file>
   <file>Buttons/Disabled/d_down.png</file>
   <file>Buttons/Disabled/d_open.png</file>
   <file>Buttons/Disabled/d_sub.png</file>
   <file>Buttons/Disabled/d_up.png</file>
   <file>Buttons/Final/f_close.png</file>
   <file>Buttons/Final/f_down.png</file>
   <file>Buttons/Final/f_open.png</file>
   <file>Buttons/Final/f_up.png</file>
   <file>Buttons/Normal/n_add.png</file>
   <file>Buttons/Normal/n_close.png</file>
   <file>Buttons/Normal/n_down.png</file>
   <file>Buttons/Normal/n_folder.png</file>
   <file>Buttons/Normal/n_go.png</file>
   <file>Buttons/Normal/n_item.png</file>
   <file>Buttons/Normal/n_num.png</file>
   <file>Buttons/Normal/n_open.png</file>
   <file>Buttons/Normal/n_sub.png</file>
   <file>Buttons/Normal/n_up.png</file>
   <file>Buttons/Pressed/p_add.png</file>
   <file>Buttons/Pressed/p_close.png</file>
   <file>Buttons/Pressed/p_down.png</file>
   <file>Buttons/Pressed/p_go.png</file>
   <file>Buttons/Pressed/p_item.png</file>
   <file>Buttons/Pressed/p_num.png</file>
   <file>Buttons/Pressed/p_open.png</file>
   <file>Buttons/Pressed/p_sub.png</file>
   <file>Buttons/Pressed/p_up.png</file>
   <file>Buttons/Pressed/p_folder.png</file>
   <file>Buttons/Selected/s_close.png</file>
   <file>Buttons/Selected/s_down.png</file>
   <file>Buttons/Selected/s_folder.png</file>
   <file>Buttons/Selected/s_go.png</file>
   <file>Buttons/Selected/s_item.png</file>
   <file>Buttons/Selected/s_open.png</file>
   <file>Buttons/Selected/s_up.png</file>
   <file>Keyboard/Normal/n_0.png</file>
   <file>Keyboard/Normal/n_1.png</file>
   <file>Keyboard/Normal/n_2.png</file>
   <file>Keyboard/Normal/n_3.png</file>
   <file>Keyboard/Normal/n_4.png</file>
   <file>Keyboard/Normal/n_5.png</file>
   <file>Keyboard/Normal/n_6.png</file>
   <file>Keyboard/Normal/n_7.png</file>
   <file>Keyboard/Normal/n_8.png</file>
   <file>Keyboard/Normal/n_9.png</file>
   <file>Keyboard/Normal/n_c.png</file>
   <file>Keyboard/Normal/n_h.png</file>
   <file>Keyboard/Normal/n_ip.png</file>
   <file>Keyboard/Normal/n_p.png</file>
   <file>Keyboard/Normal/n_s.png</file>
   <file>Keyboard/Normal/n_sh.png</file>
   <file>Keyboard/Normal/n_v.png</file>
   <file>Keyboard/Normal/n_z.png</file>
   <file>Keyboard/Pressed/p_0.png</file>
   <file>Keyboard/Pressed/p_1.png</file>
   <file>Keyboard/Pressed/p_2.png</file>
   <file>Keyboard/Pressed/p_3.png</file>
   <file>Keyboard/Pressed/p_4.png</file>
   <file>Keyboard/Pressed/p_5.png</file>
   <file>Keyboard/Pressed/p_6.png</file>
   <file>Keyboard/Pressed/p_7.png</file>
   <file>Keyboard/Pressed/p_8.png</file>
   <file>Keyboard/Pressed/p_9.png</file>
   <file>Keyboard/Pressed/p_c.png</file>
   <file>Keyboard/Pressed/p_h.png</file>
   <file>Keyboard/Pressed/p_ip.png</file>
   <file>Keyboard/Pressed/p_p.png</file>
   <file>Keyboard/Pressed/p_s.png</file>
   <file>Keyboard/Pressed/p_sh.png</file>
   <file>Keyboard/Pressed/p_v.png</file>
   <file>Keyboard/Pressed/p_z.png</file>
   <file>Keyboard/Selected/s_h.png</file>
   <file>Keyboard/Selected/s_ip.png</file>
   <file>Keyboard/Selected/s_s.png</file>
   <file>Keyboard/Selected/s_sh.png</file>
   <file>Keyboard/Selected/s_v.png</file>
   <file>Keyboard/Selected/s_z.png</file>
</qresource>
</RCC>
